database.url=jdbc:postgresql://localhost:5434/%s
database.name=employee
database.username=toukach
database.password=clevertec
database.driver=org.postgresql.Driver
database.changeLogFile=db/migration/liquibase/changelog.xml
database.liquibaseSchema=liquibase
database.migrationEnable=true
cache.size=3
cache.algorithm=LRU
print.outDirectory=file
print.fontFilePath=document/pdf/font/Alice-Regular.ttf
print.templateFilePath=document/pdf/template/Clevertec_Template.pdf